is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab12_3wt0kybr_wpftmp
build_property.ProjectDir = D:\task\tooba26162-233518_lab12-739c914\Lab12\Lab12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
