C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity)_MarkupCompile.cache
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity)_MarkupCompile.lref
C:\Users\Hassan\Desktop\Lab_12_(Activity)\bin\Debug\net8.0-windows\Lab_12_(Activity).exe
C:\Users\Hassan\Desktop\Lab_12_(Activity)\bin\Debug\net8.0-windows\Lab_12_(Activity).deps.json
C:\Users\Hassan\Desktop\Lab_12_(Activity)\bin\Debug\net8.0-windows\Lab_12_(Activity).runtimeconfig.json
C:\Users\Hassan\Desktop\Lab_12_(Activity)\bin\Debug\net8.0-windows\Lab_12_(Activity).dll
C:\Users\Hassan\Desktop\Lab_12_(Activity)\bin\Debug\net8.0-windows\Lab_12_(Activity).pdb
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).g.resources
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).AssemblyInfoInputs.cache
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).AssemblyInfo.cs
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).csproj.CoreCompileInputs.cache
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).dll
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\refint\Lab_12_(Activity).dll
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).pdb
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\Lab_12_(Activity).genruntimeconfig.cache
C:\Users\Hassan\Desktop\Lab_12_(Activity)\obj\Debug\net8.0-windows\ref\Lab_12_(Activity).dll
